{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "ed5e10ba",
   "metadata": {},
   "outputs": [],
   "source": [
    "from  __future__ import unicode_literals\n",
    "from bs4 import BeautifulSoup\n",
    "import requests\n",
    "import os\n",
    "import urllib.request\n",
    "from youtube_search import YoutubeSearch\n",
    "import youtube_dl\n",
    "import subprocess\n",
    "import sys\n",
    "from selenium import webdriver\n",
    "from webdriver_manager.chrome import ChromeDriverManager\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "import csv\n",
    "from selenium.webdriver.chrome.service import Service"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "74b1d510",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to Spotify Downloader\n",
      "Input a Spotify Link\n"
     ]
    }
   ],
   "source": [
    "# lenk = 'https://open.spotify.com/track/4mPOYg53faLL6brBcoZ5T8?si=zRIGUlsqThOdQm_AsXzioA' # link here\n",
    "print(\"Welcome to Spotify Downloader\")\n",
    "print(\"Input a Spotify Link\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "4f19c64f",
   "metadata": {},
   "outputs": [],
   "source": [
    "def downloading():\n",
    "    driver = webdriver.Chrome(ChromeDriverManager().install())\n",
    "    driver.maximize_window()\n",
    "    driver.set_window_position(0, -10000)\n",
    "    driver.get(link5)\n",
    "    title = driver.find_element(By.XPATH,\"//meta[@property='og:title']\").get_attribute('content')\n",
    "    artist_link = driver.find_element(By.XPATH,\"//meta[@name='music:musician']\").get_attribute('content')\n",
    "    artist_page = driver.get(artist_link)\n",
    "    artist_name = driver.find_element(By.XPATH,\"//meta[@property='og:title']\").get_attribute('content')\n",
    "    song = title\n",
    "    artist =  artist_name\n",
    "    song_name = str(song + \" \" + artist) \n",
    "    print( \"Song Found :  \" +  song_name)\n",
    "\n",
    "    song_name_final = song_name.replace(\" \", \"+\")\n",
    "    pre_url = \"https://www.youtube.com/results?search_query=\"\n",
    "    yt_search = pre_url + song_name_final\n",
    "    print(yt_search)\n",
    "\n",
    "    results = list(YoutubeSearch(str(song_name), max_results=1).to_dict())[-1]\n",
    "    # results2 = list(results)[-1]\n",
    "\n",
    "    # print(type(results))\n",
    "\n",
    "    results2 = str(results['url_suffix'])\n",
    "    print(results2)\n",
    "\n",
    "    print(\"Song Found\")\n",
    "    yt_pre = str(\"https://www.youtube.com/\" + results2)\n",
    "    print(yt_pre)\n",
    "    print(\"Starting download...\")\n",
    "    # os.system('cmd /c \"python mp3.py \"')\n",
    "\n",
    "    # youtube_dl.YoutubeDL(yt_pre)\n",
    "\n",
    "    driver.quit()\n",
    "\n",
    "    # checks if the required 'youtube-dl' package is available\n",
    "    def check():\n",
    "        import importlib\n",
    "        try:                            # CHECKS if AVAILABLE\n",
    "            importlib.import_module('youtube_dl')\n",
    "\n",
    "        except ModuleNotFoundError:     # if NOT AVAILABLE --> then installs 'youtube-dl' python package\n",
    "            print('youtube-dl NOT FOUND in this Computer !')\n",
    "            print('The SCRIPT will install youtube-dl python package . . .')\n",
    "            subprocess.check_call([sys.executable, '-m', 'pip', 'install', 'youtube-dl'])\n",
    "\n",
    "        finally:                        # if AVAILABLE --> then proceeds with downloading the music\n",
    "            globals()['youtube_dl'] = importlib.import_module('youtube_dl')\n",
    "            run()\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    # Returns the default downloads path for linux or windows\n",
    "    def get_download_path():\n",
    "        if os.name == 'nt':         # for WINDOWS system\n",
    "            import winreg\n",
    "            sub_key = r'SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders'\n",
    "            downloads_guid = '{374DE290-123F-4565-9164-39C4925E467B}'\n",
    "            with winreg.OpenKey(winreg.HKEY_CURRENT_USER, sub_key) as key:\n",
    "                location = winreg.QueryValueEx(key, downloads_guid)[0]\n",
    "            return location\n",
    "        else:                       # for LINUX & MAC\n",
    "            return os.path.join(os.path.expanduser('~'), 'downloads')\n",
    "\n",
    "\n",
    "    # gets ./ffmpeg.exe PATH \n",
    "    ffmpeg_path = os.getcwd()\n",
    "\n",
    "    '''sets DEFALUT PATH for download Location'''\n",
    "    path = get_download_path()\n",
    "\n",
    "    ''' add a CUSTOM PATH for download loaction (remove '#' from the line BELOW & add the new PATH inside ' '(quotes) '''\n",
    "    # path = ''\n",
    "    \n",
    "    # Main Download Script\n",
    "    def run():\n",
    "        options = {\n",
    "            # PERMANENT options\n",
    "            'format': 'bestaudio/best',\n",
    "            'ffmpeg_location': f'{ffmpeg_path}/ffmpeg.exe',\n",
    "            'keepvideo': False,\n",
    "            'outtmpl': f'{path}/%(title)s.mp3',\n",
    "            'postprocessors': [{\n",
    "                'key': 'FFmpegExtractAudio',\n",
    "                'preferredcodec': 'mp3',\n",
    "                'preferredquality': '0'\n",
    "            }],\n",
    "            \n",
    "            #(OPTIONAL options)\n",
    "            'noplaylist': True\n",
    "        }\n",
    "        # the 'youtube_dl' module will be imported on program run\n",
    "        with youtube_dl.YoutubeDL(options) as mp3:\n",
    "            mp3.download([yt_pre])\n",
    "            print(\"Download Completed!\")\n",
    "\n",
    "\n",
    "    # runs Main Download Script\n",
    "\n",
    "\n",
    "    if __name__ == '__main__':\n",
    "        check()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "dd829e32",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object\n",
      "  driver = webdriver.Chrome(ChromeDriverManager().install())\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Song Found :  I Like You (A Happier Song) (with Doja Cat) Post Malone\n",
      "https://www.youtube.com/results?search_query=I+Like+You+(A+Happier+Song)+(with+Doja+Cat)+Post+Malone\n",
      "/watch?v=7aekxC_monc\n",
      "Song Found\n",
      "https://www.youtube.com//watch?v=7aekxC_monc\n",
      "Starting download...\n",
      "[generic] watch?v=7aekxC_monc: Requesting header\n",
      "[redirect] Following redirect to https://www.youtube.com/watch?v=7aekxC_monc\n",
      "[youtube] 7aekxC_monc: Downloading webpage\n",
      "[youtube] Downloading just video 7aekxC_monc because of --no-playlist\n",
      "[download] Destination: C:\\Users\\ABC\\Downloads\\Post Malone - I Like You (A Happier Song) w. Doja Cat [Official Music Video].mp3\n",
      "[download] 100% of 3.17MiB in 01:07                 \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2115, in post_process\n",
      "    files_to_delete, info = pp.run(info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 275, in run\n",
      "    filecodec = self.get_audio_codec(path)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 166, in get_audio_codec\n",
      "    raise PostProcessingError('ffprobe/avprobe and ffmpeg/avconv not found. Please install one.')\n",
      "youtube_dl.utils.PostProcessingError: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\1260525527.py\", line 12, in linkverify\n",
      "    downloading()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 105, in downloading\n",
      "    check()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 51, in check\n",
      "    run()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 97, in run\n",
      "    mp3.download([yt_pre])\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2068, in download\n",
      "    res = self.extract_info(\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 885, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 881, in process_ie_result\n",
      "    return self.process_video_result(ie_result, download=download)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 1692, in process_video_result\n",
      "    self.process_info(new_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2050, in process_info\n",
      "    self.post_process(filename, info_dict)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2117, in post_process\n",
      "    self.report_error(e.msg)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Song Found :  Sunroof Nicky Youre\n",
      "https://www.youtube.com/results?search_query=Sunroof+Nicky+Youre\n",
      "/watch?v=G5xSLbYMr-I\n",
      "Song Found\n",
      "https://www.youtube.com//watch?v=G5xSLbYMr-I\n",
      "Starting download...\n",
      "[generic] watch?v=G5xSLbYMr-I: Requesting header\n",
      "[redirect] Following redirect to https://www.youtube.com/watch?v=G5xSLbYMr-I\n",
      "[youtube] G5xSLbYMr-I: Downloading webpage\n",
      "[youtube] Downloading just video G5xSLbYMr-I because of --no-playlist\n",
      "[download] Destination: C:\\Users\\ABC\\Downloads\\Nicky Youre, dazy - Sunroof (Official Music Video).mp3\n",
      "[download] 100% of 2.79MiB in 00:37                  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2115, in post_process\n",
      "    files_to_delete, info = pp.run(info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 275, in run\n",
      "    filecodec = self.get_audio_codec(path)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 166, in get_audio_codec\n",
      "    raise PostProcessingError('ffprobe/avprobe and ffmpeg/avconv not found. Please install one.')\n",
      "youtube_dl.utils.PostProcessingError: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\1260525527.py\", line 12, in linkverify\n",
      "    downloading()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 105, in downloading\n",
      "    check()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 51, in check\n",
      "    run()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 97, in run\n",
      "    mp3.download([yt_pre])\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2068, in download\n",
      "    res = self.extract_info(\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 885, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 881, in process_ie_result\n",
      "    return self.process_video_result(ie_result, download=download)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 1692, in process_video_result\n",
      "    self.process_info(new_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2050, in process_info\n",
      "    self.post_process(filename, info_dict)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2117, in post_process\n",
      "    self.report_error(e.msg)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Song Found :  Pasoori Shae Gill\n",
      "https://www.youtube.com/results?search_query=Pasoori+Shae+Gill\n",
      "/watch?v=5Eqb_-j3FDA\n",
      "Song Found\n",
      "https://www.youtube.com//watch?v=5Eqb_-j3FDA\n",
      "Starting download...\n",
      "[generic] watch?v=5Eqb_-j3FDA: Requesting header\n",
      "[redirect] Following redirect to https://www.youtube.com/watch?v=5Eqb_-j3FDA\n",
      "[youtube] 5Eqb_-j3FDA: Downloading webpage\n",
      "[youtube] Downloading just video 5Eqb_-j3FDA because of --no-playlist\n",
      "[download] Destination: C:\\Users\\ABC\\Downloads\\Coke Studio _ Season 14 _ Pasoori _ Ali Sethi x Shae Gill.mp3\n",
      "[download] 100% of 4.50MiB in 01:50                 \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2115, in post_process\n",
      "    files_to_delete, info = pp.run(info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 275, in run\n",
      "    filecodec = self.get_audio_codec(path)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 166, in get_audio_codec\n",
      "    raise PostProcessingError('ffprobe/avprobe and ffmpeg/avconv not found. Please install one.')\n",
      "youtube_dl.utils.PostProcessingError: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\1260525527.py\", line 12, in linkverify\n",
      "    downloading()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 105, in downloading\n",
      "    check()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 51, in check\n",
      "    run()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 97, in run\n",
      "    mp3.download([yt_pre])\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2068, in download\n",
      "    res = self.extract_info(\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 885, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 881, in process_ie_result\n",
      "    return self.process_video_result(ie_result, download=download)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 1692, in process_video_result\n",
      "    self.process_info(new_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2050, in process_info\n",
      "    self.post_process(filename, info_dict)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2117, in post_process\n",
      "    self.report_error(e.msg)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Song Found :  Gumaan Young Stunners\n",
      "https://www.youtube.com/results?search_query=Gumaan+Young+Stunners\n",
      "/watch?v=jIQ0Dx-4peE\n",
      "Song Found\n",
      "https://www.youtube.com//watch?v=jIQ0Dx-4peE\n",
      "Starting download...\n",
      "[generic] watch?v=jIQ0Dx-4peE: Requesting header\n",
      "[redirect] Following redirect to https://www.youtube.com/watch?v=jIQ0Dx-4peE\n",
      "[youtube] jIQ0Dx-4peE: Downloading webpage\n",
      "[youtube] Downloading just video jIQ0Dx-4peE because of --no-playlist\n",
      "[download] Destination: C:\\Users\\ABC\\Downloads\\GUMAAN - Young Stunners _ Talha Anjum _ Talhah Yunus _ Prod. By Jokhay (Official Music Video).mp3\n",
      "[download] 100% of 4.93MiB in 01:10                  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2115, in post_process\n",
      "    files_to_delete, info = pp.run(info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 275, in run\n",
      "    filecodec = self.get_audio_codec(path)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\postprocessor\\ffmpeg.py\", line 166, in get_audio_codec\n",
      "    raise PostProcessingError('ffprobe/avprobe and ffmpeg/avconv not found. Please install one.')\n",
      "youtube_dl.utils.PostProcessingError: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\1260525527.py\", line 12, in linkverify\n",
      "    downloading()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 105, in downloading\n",
      "    check()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 51, in check\n",
      "    run()\n",
      "  File \"C:\\Users\\ABC\\AppData\\Local\\Temp\\ipykernel_5156\\260204502.py\", line 97, in run\n",
      "    mp3.download([yt_pre])\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2068, in download\n",
      "    res = self.extract_info(\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 885, in process_ie_result\n",
      "    return self.extract_info(ie_result['url'],\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 808, in extract_info\n",
      "    return self.__extract_info(url, ie, download, extra_info, process)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 815, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 847, in __extract_info\n",
      "    return self.process_ie_result(ie_result, download, extra_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 881, in process_ie_result\n",
      "    return self.process_video_result(ie_result, download=download)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 1692, in process_video_result\n",
      "    self.process_info(new_info)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2050, in process_info\n",
      "    self.post_process(filename, info_dict)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 2117, in post_process\n",
      "    self.report_error(e.msg)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 628, in report_error\n",
      "    self.trouble(error_message, tb)\n",
      "  File \"E:\\Users\\ABC\\anaconda3\\lib\\site-packages\\youtube_dl\\YoutubeDL.py\", line 598, in trouble\n",
      "    raise DownloadError(message, exc_info)\n",
      "youtube_dl.utils.DownloadError: ERROR: ffprobe/avprobe and ffmpeg/avconv not found. Please install one.\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "from tkinter import messagebox\n",
    "\n",
    "def linkverify():\n",
    "    global link5\n",
    "    link5 = spotilink.get()\n",
    "    \n",
    "    link_.delete(0, END)\n",
    "    \n",
    "    if \"https://open.spotify.com\" in link5:\n",
    "        \n",
    "        downloading()\n",
    "    else:\n",
    "        Label(screen2, text = \"Invalid URL \", fg = 'red').pack()\n",
    "\n",
    "def link():\n",
    "    global screen2\n",
    "    screen2 = Tk()\n",
    "    screen2.title(\"Downloading Song\")\n",
    "    screen2.geometry(\"300x225\")\n",
    "    Label(screen2, text = 'Please Enter The Below Field To Download...').pack()\n",
    "    Label(screen2, text = \"\").pack()\n",
    "    \n",
    "    global spotilink\n",
    "    spotilink = StringVar()\n",
    "    Label(screen2, text = \"Enter Spotify Link : \").pack()\n",
    "    global link_\n",
    "    link_ = Entry(screen2, textvariable = spotilink)\n",
    "    link_.pack()\n",
    "    Label(screen2, text = '').pack()\n",
    "    Button(screen2, text = \"Download\", width = 10, height = 1, command = linkverify).pack()\n",
    "    \n",
    "    screen2.mainloop()\n",
    "    \n",
    "def screeN():\n",
    "    global screen\n",
    "    screen = Tk()\n",
    "    screen.geometry(\"300x250\")\n",
    "    screen.title(\"Spotify Scraping\")\n",
    "    Label(text = \"Spotify Scraping\", bg = 'grey', width = '300', height = '2', font = (\"Calibri\", 13)).pack()\n",
    "    Label(text = '').pack()\n",
    "    Button(text = \"Downloading a Spotify Link\", bg = 'white', height = \"2\", width = \"30\", command = link).pack()\n",
    "    Label(text = '').pack()\n",
    "    \n",
    "    screen.mainloop()\n",
    "    \n",
    "link()\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4358c7f",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
